<!DOCTYPE html>
<html>
    <head>
        <title>All About Me!</title>
        <style>
            body {
                background-color:lightgoldenrodyellow;
            }
            #img1{
                border-style:solid;
            }
            th{
                color:cornflowerblue;
            }
            .row{
                background-color:white;
            }
            h3{
                background-color:lightyellow;
                color:cornflowerblue;
                font-style: italic;
            }
            td{
                background-color:lightyellow;
                font-family: 'Times New Roman', serif;
            }
            ol{
                color:cornflowerblue;
                font-family:"Sofia", sans-serif;
            }
            #important{
                color:red;
            }
        </style>
    </head>

    <body>
        <p> <a href="index.html">Home</a></p>
        <h1 style="color:cornflowerblue;"><center>All about Me!</center></h1>
        <center><img id="img1" src="https://codehs.com/uploads/cf7ab6297ed0d08db9e93d524356c81a" width = "100px"></center>
        <table border="3px"><center>
            <tr>
                <th colspan="2" class="row">
                    About me
                </th
                
            </tr>
            <tr>
                <th class="row">
                    Family
                </th>
                <td>
                    In my family, I have my lovely mother and a little sister
                </td>
            </tr>
            <tr>
                <th class="row">
                    Interest
                </th>
                <td>
                    I like to read, go to the gym, and play games with my friends, and play the guitar
                </td>
            <tr>
                <th class="row">
                    Games
                </th>
                <td>
                    Currently Im play games like Apex Legends, Arknight, Clash Royale, and any other games my friends wants to play
                </td>
            </tr>
                <th class="row">
                    Music
                </th>
                <td>
                    My music tastes jumps around but currently Im listening to r&b like Drake, but I also listen to C-pop and lofi
                </td>
            </tr>
            <tr>
                <th class="row">
                    Books
                </th>
                <td>
                    I love to read books and as of right now im trying to finish Lord of the Mysteries. I've also already finished one of the big chinese novel called Reverend Insanity   
                </td>
            </tr>
        </center></table>
        <h3>Links to the books are <a href ="https://novelfire.net/book/lord-of-the-mysteries">Here</a> and <a href="https://novelfire.net/book/reverend-insanity">Here</a></h3>
        
        <hr>
        
        <h3 id="important">Chores to do on weekends</h3>
        
        <ol>
            <li>laundry</li>
            <li>washing the floors</li>
            <li>folding my clothes</li>
            <li>cooking food</li>
        </ol>
        <hr>
        <p1><center>Oscar Dong, 2025</center></p1>

    </body>
</html>